<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>ServletExam</display-name>

	<filter>
		<filter-name>CharccterEncoding</filter-name>
		<filter-class>kr.or.ddit.comm.filter.CustomCharcterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CharccterEncoding</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>





 
</web-app>